# use Chrome debuging Basic

# Index

- 1 Elements
- 2 Console
- 3 Sources
- 4 Network
- 5 Timeline
- 6 Profiles
- 7 Application
- 8 Security
- 9 Audits

------------------------
# 1 Elements

html,css

------------------------
# 2 Console

output errors.
js error
css,img resource error.

------------------------
# 3 Sources



------------------------
# 4 Network

http 200.etc

------------------------
# 5 Timeline

------------------------
# 6 Profiles

javascript etc

used machine power report

------------------------
# 7 Application

Mainfest
service Workers
Clear storatge

------------------------
# 8 Security

if you have webpage change to https.
this security tab checked page elements with secure?


------------------------
# 9 Audits / 監査

[modify web peformance](http://weback.net/utility/1529/)


















